is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cp5MVC
build_property.RootNamespace = cp5MVC
build_property.ProjectDir = C:\Users\vitor\Documents\fiap\2° ANO\.NET\cp5MVC\cp5MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitor\Documents\fiap\2° ANO\.NET\cp5MVC\cp5MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Pacientes/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Pacientes/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Pacientes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Pacientes/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Pacientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/PlanoSaude/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9TYXVkZVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/PlanoSaude/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9TYXVkZVxEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/PlanoSaude/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9TYXVkZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/PlanoSaude/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9TYXVkZVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/PlanoSaude/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9TYXVkZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/fiap/2° ANO/.NET/cp5MVC/cp5MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fsse71i79o
